

################## LOGIN / USER ####################

### REGISTER/CREATE USER
POST http://localhost:5000/api/v1/user/register
Content-Type: application/json

{
  "firstName": "JAnn",
  "lastName": "Poudel",
  "email": "aj@w.com",
  "password": "vangunneR@45"
}

### LOGIN 
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
  "email": "aj@w.com",
  "password": "vangunneR45"
}

### LOGOUT
PUT http://localhost:5000/api/v1/auth/logout
Content-Type: application/json

{
  "accessJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFwQHcuY29tIiwiX2lkIjoiNjIwMjVkYzY5NTgwOTdlYTI4ZmQyOTg5IiwiaWF0IjoxNjQ0MzIzODU2LCJleHAiOjE2NDYwNTE4NTZ9.wIgFe2eA32BJToD4EQWHriNSkuqIWzN1SnwEOVUuXPI",
  "refreshJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFwQHcuY29tIiwiaWF0IjoxNjQ0MzIzODU2LCJleHAiOjE2NDY5MTU4NTZ9.SUKKxd5eN84-BLElp7THaWP95nFEzyvbUUAAo2AwVrc"
}

### GET USER BY EMAIL
GET http://localhost:5000/api/v1/user/byemail
Content-Type: application/json

{
  "email" : "aj@w.com"
}

### GET ALL USERS
GET http://localhost:5000/api/v1/user/all


### SEND OTP
POST http://localhost:5000/api/v1/auth/otp
Content-Type: application/json

{
  "email": "aj@w.com"
}

### UPDATE PASSWORD
PATCH  http://localhost:5000/api/v1/auth/password
Content-Type: application/json

{
  "pin": 79546,
  "email": "aj@w.com",
  "password" : "vangunneR@45"
}

### UPDATE PASSWORD VIA SETTINGS
PATCH http://localhost:5000/api/v1/auth/update-password
Content-Type: application/json

{
  "newPassword": "vangunneR45",
  "email" : "aj@w.com"
}

################## PRODUCT ####################


### CREATE PRODUCT
POST http://localhost:5000/api/v1/product
Content-Type: application/json

{
  "isAvailable": true,
  "name": "Samsung Galaxy",
  "price": 1045.95,
  "description": "Samsung Galaxy is a series of computing and mobile computing devices that are designed, manufactured and marketed by Samsung Electronics.",
  "qty": 1,
  "images": [],
  "onSale": false,
  "categories": "Technology",
  "salePrice": 0,
  "saleEndDate": ""
  }

### UPDATE PRODUCT
PUT http://localhost:5000/api/v1/product/6204b24a2ae69a32a076dd71
Content-Type: application/json

{
  "isAvailable": true,
  "name": "Samsung Galaxy",
  "price": 1045.95,
  "description": "Samsung Galaxy is a series of computing and mobile computing devices that are designed, manufactured and marketed by Samsung Electronics.",
  "qty": 15,
  "images": [],
  "onSale": true,
  "categories": "Technology",
  "salePrice": 899.99,
  "saleEndDate": "2022/03/01"
  }

### GET SINGLE PRODUCT BY ID
GET http://localhost:5000/api/v1/product/620327b1e23f1fb3bb532ddb

### GET ALL PRODUCTS
GET http://localhost:5000/api/v1/product

### DELETE PRODUCT BY ID
DELETE http://localhost:5000/api/v1/product/620328b6daa542f9bbc72c7f
